<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>e-commerce</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <main id = "home" class="main">
    
    <header class="header">

      <div class="headerButtonContainer">
        <div class = "camAndSerchContainer">
          <img class="searchButton" src="component/search.png">
        <input class = "search" type = "search"/>
        <img class="cameraButton" src="component/camera.png">
        </div>
        <img class="cartButton" src="component/cart.png">
      </div>
    </header>
    
    
    <body class="body">
      <header class="bodyHeader">
        <div class="slide">
          <img class="headerImage" src="component/sale.jpg"/>
        </div>
      </header>
    <div class="content">
      <div id = "sale" class="productList">
        <div class ="dailySale">
          <a class="dailySaleText">TODAY'S SALE</a>
       <div class="productContainer">
         

   <div class="product">
     <img class="productImage" src="component/fingerGloves.jpg" />
     <div class="productFooter">
       <del>
         $2.50
       </del>
       <price>
         $00.50
       </price>
       <name>
         Finger Gloves 
       </name>
       <div class="buyAddContainer">
         <button class="productButton">
           Buy Now
           <button class="productButtonAdd">
             Add to Cart
           </button>
           <div class="dotcontainer">
             <div class="dots">•</div>
             <div class="dots">•</div>
             <div class="dots">•</div>
           </div>
       </div>
     </div>
   </div>
      
        <div class="product">
          <img class="productImage" src="component/adaptor.jpg"/>
         <div class="productFooter">
           <del>
            $8.50
          </del>
          <price>
            $2.50
          </price>
          <name>
            18W Power Adapter 
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
         </div>
       </div>
      
      <div class="product">
        <img class="productImage" src="component/bag.jpg" />
        <div class="productFooter">
          <del>
            $15.50
          </del>
          <price>
            $9.50
          </price>
          <name>
            Bag
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
        </div>
      </div>
      
      
      <div class="product">
        <img class="productImage" src="component/belt.jpg" />
        <div class="productFooter">
          <del>
            $5.50
          </del>
          <price>
            $3.50
          </price>
          <name>
            Belt
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
        </div>
      </div>
       
       
      </div>
     </div>
    </div>
    
    <div class = "categoryContainer">
      
      <div class = "category">
        <div class="perCategory">
          <img class = "categoryImg" src = "category/clothes.png">
          <p class="categoryName">Clothes</p>
        </div>
       <div class="perCategory">
        <img class = "categoryImg" src = "category/shoes.png">
        <p href="#shoes" class="categoryName">Shoes</p>
        </div>
      </div>
      
      <div class="category">
        <div class="perCategory">
          <img class="categoryImg" src="category/accessories.png">
          <p  class="categoryName">Accessories</p>
        </div>
        <div class="perCategory">
          <img class="categoryImg" src="category/beauty.png">
          <p  class="categoryName">Beauty</p>
        </div>
      </div>
      
      <div class="category">
        <div class="perCategory">
          <img class="categoryImg" src="category/kid.png">
          <p class="categoryName">Kids</p>
        </div>
        <div class="perCategory">
          <img class="categoryImg" src="category/appliances.png">
          <p class="categoryName">Gadgets</p>
        </div>
      </div>
      
      <div class = "category">
        <div class="perCategory">
          <img class = "categoryImg" src = "category/tools.png">
          <p class="categoryName">Tools</p>
        </div>
       <div class="perCategory">
        <img class = "categoryImg" src = "category/electrical.png">
        <p class="categoryName">Appliances</p>
        </div>
      </div>
    </div>
    
     <div class="productList">
     <div class="dailySale">
      <p class="dailySaleText">GADGETS</p>
       <div class="productContainer">
         
        <div class="product">
          <img class="productImage" src="component/keyboard.jpg"/>
          <div class="productFooter">
          <price>
            $30.00
          </price>
          <name>
            White Keyboard
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
            <button class="productButtonAdd">
              Add to Cart
            </button>
            <div class = "dotcontainer">
	  <div class = "dots">•</div>
	  <div class = "dots">•</div>
	  <div class = "dots">•</div>
	</div>
          </div>
         </div>
        </div>
        

        
        <div class="product">
          <img class="productImage" src="component/mouse.jpg"/>
         <div class="productFooter">
           <price>
            $13.50
          </price>
          <name>
            Mouse
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
            <button class="productButtonAdd">
              Add to Cart
            </button>
            <div class="dotcontainer">
              <div class="dots">•</div>
              <div class="dots">•</div>
              <div class="dots">•</div>
            </div>
          </div>
         </div>
       </div>
       
      <div class="product">
          <img class="productImage" src="component/monitor.jpg"/>
         <div class="productFooter">
           <price>
            $70.50
          </price>
          <name>
            Monitor
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
            <button class="productButtonAdd">
              Add to Cart
            </button>
            <div class="dotcontainer">
              <div class="dots">•</div>
              <div class="dots">•</div>
              <div class="dots">•</div>
            </div>
          </div>
         </div>
       </div>
       
       <div class="product">
        <img class="productImage" src="component/earPhones.jpg" />
        <div class="productFooter">
          <price>
            $5.50
          </price>
          <name>
            Earphones 
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
        </div>
      </div>
       
      <div class="product">
        <img class="productImage" src="component/headPhone.jpg" />
        <div class="productFooter">
          <price>
            $10.50
          </price>
          <name>
            Headphone
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
        </div>
      </div>
       
      </div>
     </div>
    </div>
    
    <div class="productList">
        <div class ="dailySale">
          <p class="dailySaleText">CLOTHES </p>
       <div class="productContainer">
         

   <div class="product">
     <img class="productImage" src="component/uniqlo.jpg" />
     <div class="productFooter">
       <price>
         $20.00
       </price>
       <name>
         Uniqlo Collaboration 
       </name>
       <div class="buyAddContainer">
         <button class="productButton">
           Buy Now
           <button class="productButtonAdd">
             Add to Cart
           </button>
           <div class="dotcontainer">
             <div class="dots">•</div>
             <div class="dots">•</div>
             <div class="dots">•</div>
           </div>
       </div>
     </div>
   </div>
   
   <div class="product">
     <img class="productImage" src="component/sweater.jpg" />
     <div class="productFooter">
       <price>
         $70.00
       </price>
       <name>
         Sweater
       </name>
       <div class="buyAddContainer">
         <button class="productButton">
           Buy Now
           <button class="productButtonAdd">
             Add to Cart
           </button>
           <div class="dotcontainer">
             <div class="dots">•</div>
             <div class="dots">•</div>
             <div class="dots">•</div>
           </div>
       </div>
     </div>
   </div>
      
        <div class="product">
          <img class="productImage" src="component/blouse.jpg"/>
         <div class="productFooter">
          <price>
            $20.50
          </price>
          <name>
            Blouse 
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
         </div>
       </div>
      
      <div class="product">
        <img class="productImage" src="component/jeans.jpg" />
        <div class="productFooter">
          <price>
            $45.50
          </price>
          <name>
            Jeans
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
        </div>
      </div>
      
      
      <div class="product">
        <img class="productImage" src="component/hoodie.jpg" />
        <div class="productFooter">
          <price>
            $60.50
          </price>
          <name>
            Hoodie 
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
        </div>
      </div>
      
      
      <div class="product">
        <img class="productImage" src="component/Jacket.jpg" />
        <div class="productFooter">
          <price>
            $80.50
          </price>
          <name>
            Jacket
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
        </div>
      </div>
       
       
      </div>
     </div>
    </div>
    
    
    <div class="productList">
        <div class ="dailySale">
          <p class="dailySaleText">SHOES </p>
       <div class="productContainer">
         

   <div class="product">
     <img class="productImage" src="component/airJordan1Mid.jpg" />
     <div class="productFooter">
       <price>
         $120.00
       </price>
       <name>
         Air Jordan 1 Mid
       </name>
       <div class="buyAddContainer">
         <button class="productButton">
           Buy Now
           <button class="productButtonAdd">
             Add to Cart
           </button>
           <div class="dotcontainer">
             <div class="dots">•</div>
             <div class="dots">•</div>
             <div class="dots">•</div>
           </div>
       </div>
     </div>
   </div>
   
   <div class="product">
     <img class="productImage" src="component/airjordan.jpg" />
     <div class="productFooter">
       <price>
         $110.00
       </price>
       <name>
         Air Jordan 1 low
       </name>
       <div class="buyAddContainer">
         <button class="productButton">
           Buy Now
           <button class="productButtonAdd">
             Add to Cart
           </button>
           <div class="dotcontainer">
             <div class="dots">•</div>
             <div class="dots">•</div>
             <div class="dots">•</div>
           </div>
       </div>
     </div>
   </div>
      
        <div class="product">
          <img class="productImage" src="component/airForce1.jpg"/>
         <div class="productFooter">
          <price>
            $90.50
          </price>
          <name>
            Air Force 1
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
         </div>
       </div>
      
      <div class="product">
        <img class="productImage" src="component/dunkLowRetro.jpeg" />
        <div class="productFooter">
          <price>
            $110.50
          </price>
          <name>
            Nike Dunk Retro Low
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
        </div>
      </div>
       
       
      </div>
     </div>
    </div>
    
    
    
    <div class="productList">
        <div class ="dailySale">
          <p class="dailySaleText">ACCESSORIES </p>
       <div class="productContainer">
         

   <div class="product">
     <img class="productImage" src="component/crown.jpg" />
     <div class="productFooter">
       <price>
         $80.00
       </price>
       <name>
         Crown
       </name>
       <div class="buyAddContainer">
         <button class="productButton">
           Buy Now
           <button class="productButtonAdd">
             Add to Cart
           </button>
           <div class="dotcontainer">
             <div class="dots">•</div>
             <div class="dots">•</div>
             <div class="dots">•</div>
           </div>
       </div>
     </div>
   </div>
   
   <div class="product">
     <img class="productImage" src="component/necklace.jpg" />
     <div class="productFooter">
       <price>
         $30.00
       </price>
       <name>
         Necklace
       </name>
       <div class="buyAddContainer">
         <button class="productButton">
           Buy Now
           <button class="productButtonAdd">
             Add to Cart
           </button>
           <div class="dotcontainer">
             <div class="dots">•</div>
             <div class="dots">•</div>
             <div class="dots">•</div>
           </div>
       </div>
     </div>
   </div>
      
        <div class="product">
          <img class="productImage" src="component/ring.jpg"/>
         <div class="productFooter">
          <price>
            $20.50
          </price>
          <name>
            Ring
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
         </div>
       </div>
      
      <div class="product">
        <img class="productImage" src="component/bracelet.jpg" />
        <div class="productFooter">
          <price>
            $10.50
          </price>
          <name>
            Bracelet 
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
        </div>
      </div>
      
      <div class="product">
        <img class="productImage" src="component/earings.jpg" />
        <div class="productFooter">
          <price>
            $10.50
          </price>
          <name>
            Earings 
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
        </div>
      </div>
       
       
      </div>
     </div>
    </div>
    
    
    
    <div class="productList">
        <div class ="dailySale">
          <p class="dailySaleText">BEAUTY </p>
       <div class="productContainer">
         

   <div class="product">
     <img class="productImage" src="component/makeup.jpg" />
     <div class="productFooter">
       <price>
         $20.00
       </price>
       <name>
         Makeup Set
       </name>
       <div class="buyAddContainer">
         <button class="productButton">
           Buy Now
           <button class="productButtonAdd">
             Add to Cart
           </button>
           <div class="dotcontainer">
             <div class="dots">•</div>
             <div class="dots">•</div>
             <div class="dots">•</div>
           </div>
       </div>
     </div>
   </div>
   
   <div class="product">
     <img class="productImage" src="component/eyeliner.jpg" />
     <div class="productFooter">
       <price>
         $12.00
       </price>
       <name>
         Eyeliner
       </name>
       <div class="buyAddContainer">
         <button class="productButton">
           Buy Now
           <button class="productButtonAdd">
             Add to Cart
           </button>
           <div class="dotcontainer">
             <div class="dots">•</div>
             <div class="dots">•</div>
             <div class="dots">•</div>
           </div>
       </div>
     </div>
   </div>
      
        <div class="product">
          <img class="productImage" src="component/lipstick.jpg"/>
         <div class="productFooter">
          <price>
            $10.50
          </price>
          <name>
            Lipstick 
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
         </div>
       </div>
      
      <div class="product">
        <img class="productImage" src="component/blushon.jpg" />
        <div class="productFooter">
          <price>
            $15.50
          </price>
          <name>
            Blush on 
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
        </div>
      </div>
       
       
      </div>
     </div>
    </div>
    
    
    
    <div class="productList">
        <div class ="dailySale">
          <p  class="dailySaleText">APPLIANCES </p>
       <div class="productContainer">
         

   <div class="product">
     <img class="productImage" src="component/blender.jpg" />
     <div class="productFooter">
       <price>
         $80.00
       </price>
       <name>
         Blender
       </name>
       <div class="buyAddContainer">
         <button class="productButton">
           Buy Now
           <button class="productButtonAdd">
             Add to Cart
           </button>
           <div class="dotcontainer">
             <div class="dots">•</div>
             <div class="dots">•</div>
             <div class="dots">•</div>
           </div>
       </div>
     </div>
   </div>
   
   <div class="product">
     <img class="productImage" src="component/aircon.jpg" />
     <div class="productFooter">
       <price>
         $220.00
       </price>
       <name>
         Aircon
       </name>
       <div class="buyAddContainer">
         <button class="productButton">
           Buy Now
           <button class="productButtonAdd">
             Add to Cart
           </button>
           <div class="dotcontainer">
             <div class="dots">•</div>
             <div class="dots">•</div>
             <div class="dots">•</div>
           </div>
       </div>
     </div>
   </div>
      
        <div class="product">
          <img class="productImage" src="component/airfryer.jpg"/>
         <div class="productFooter">
          <price>
            $110.50
          </price>
          <name>
            Air Fryer 
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
         </div>
       </div>
      
      <div class="product">
        <img class="productImage" src="component/electricfan.jpg" />
        <div class="productFooter">
          <price>
            $30.50
          </price>
          <name>
            Electric Fan
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
        </div>
      </div>
      
      
      <div class="product">
        <img class="productImage" src="component/microwave.jpg" />
        <div class="productFooter">
          <price>
            $130.50
          </price>
          <name>
            Microwave 
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
        </div>
      </div>
       
       
      </div>
     </div>
    </div>
    
    
    <div class="productList">
        <div class ="dailySale">
          <p class="dailySaleText">KIDS </p>
       <div class="productContainer">
         
   <div class="product">
     <img class="productImage" src="component/tshirtkid.jpg" />
     <div class="productFooter">
       <price>
         $10.00
       </price>
       <name>
         Kid's T-shirt 
       </name>
       <div class="buyAddContainer">
         <button class="productButton">
           Buy Now
           <button class="productButtonAdd">
             Add to Cart
           </button>
           <div class="dotcontainer">
             <div class="dots">•</div>
             <div class="dots">•</div>
             <div class="dots">•</div>
           </div>
       </div>
     </div>
   </div>
   
   <div class="product">
     <img class="productImage" src="component/blousekid.jpg" />
     <div class="productFooter">
       <price>
         $12.00
       </price>
       <name>
        Kid's Blouse
       </name>
       <div class="buyAddContainer">
         <button class="productButton">
           Buy Now
           <button class="productButtonAdd">
             Add to Cart
           </button>
           <div class="dotcontainer">
             <div class="dots">•</div>
             <div class="dots">•</div>
             <div class="dots">•</div>
           </div>
       </div>
     </div>
   </div>
      
        <div class="product">
          <img class="productImage" src="component/shortkid.jpg"/>
         <div class="productFooter">
          <price>
            $10.50
          </price>
          <name>
            Kid's Short
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
         </div>
       </div>
      
      <div class="product">
        <img class="productImage" src="component/skirtkid.jpg" />
        <div class="productFooter">
          <price>
            $8.50
          </price>
          <name>
            Kid's Skirt
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
        </div>
      </div>
      
      
      <div class="product">
        <img class="productImage" src="component/hoodiekid.jpg" />
        <div class="productFooter">
          <price>
            $18.50
          </price>
          <name>
            Kid's Hoodie
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
        </div>
      </div>
       
       
      </div>
     </div>
    </div>
    
    
    
    <div class="productList">
        <div class ="dailySale">
          <p class="dailySaleText">TOOL'S </p>
       <div class="productContainer">
         

   <div class="product">
     <img class="productImage" src="component/drill.jpg" />
     <div class="productFooter">
       <price>
         $40.00
       </price>
       <name>
         Drill 
       </name>
       <div class="buyAddContainer">
         <button class="productButton">
           Buy Now
           <button class="productButtonAdd">
             Add to Cart
           </button>
           <div class="dotcontainer">
             <div class="dots">•</div>
             <div class="dots">•</div>
             <div class="dots">•</div>
           </div>
       </div>
     </div>
   </div>
   
   <div class="product">
     <img class="productImage" src="component/hammer.jpg" />
     <div class="productFooter">
       <price>
         $15.00
       </price>
       <name>
        Hammer
       </name>
       <div class="buyAddContainer">
         <button class="productButton">
           Buy Now
           <button class="productButtonAdd">
             Add to Cart
           </button>
           <div class="dotcontainer">
             <div class="dots">•</div>
             <div class="dots">•</div>
             <div class="dots">•</div>
           </div>
       </div>
     </div>
   </div>
      
        <div class="product">
          <img class="productImage" src="component/screw.jpg"/>
         <div class="productFooter">
          <price>
            $10.00
          </price>
          <name>
            Screw
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
         </div>
       </div>
      
      <div class="product">
        <img class="productImage" src="component/tapemeasure.jpg" />
        <div class="productFooter">
          <price>
            $8.50
          </price>
          <name>
            Tape Measure 
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
        </div>
      </div>
      
      
      <div class="product">
        <img class="productImage" src="component/grinder.jpg" />
        <div class="productFooter">
          <price>
            $14.50
          </price>
          <name>
            Grinder
          </name>
          <div class="buyAddContainer">
            <button class="productButton">
              Buy Now
              <button class="productButtonAdd">
                Add to Cart
              </button>
              <div class="dotcontainer">
                <div class="dots">•</div>
                <div class="dots">•</div>
                <div class="dots">•</div>
              </div>
          </div>
        </div>
      </div>
       
       
      </div>
     </div>
    </div>
    
    
    
   </div>
      
    </body>
    
    <footer class="footer">
      
      <div class = "footerIconContainer">
        <img class = "footerHome" src = "footer/home.png"/>
        <a href="#home"  class="footerText">Home</a>
      </div>
      
      <div class="footerIconContainer">
        <img class="footerSale" src="footer/sale.png" />
        <p class="footerText">Sale</p>
      </div>
      
      <div class="footerIconContainer">
        <img class="footerNotification" src="footer/notification.png" />
        <p class="footerText">Notification</p>
      </div>
      
      <div class="footerIconContainer">
        <img class="footerMessage" src="footer/message.png" />
        <p class="footerText">Message</p>
      </div>
      
      <div class="footerIconContainer">
        <img class="footerProfile" src="footer/profile.png" />
        <p class="footerText">Profile</p>
      </div>
      
    </footer>
  </main>
  
  
  <script src="main.js"></script>
</body>
</html>